<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/matrimonialCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardView.Light"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/candidateSearch"
                android:layout_width="match_parent"
                android:layout_above="@id/candidateExpandableView"
                android:layout_height="56dp" />

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Search Candidates"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/candidateArrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/expand" />

            <RelativeLayout
                android:id="@+id/candidateExpandableView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/candidateArrow"
                android:layout_marginBottom="16dp"
                android:visibility="gone">

                <include layout="@layout/matrimonial_filter"/>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/candidate_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:text="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:text="Candidate(s) Found" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matrimonial"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>