<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/t_donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="viewStart"
        android:textSize="25sp"
        android:text="Personal Details"
        android:textColor="@color/black" />
    <View
        android:layout_width="75dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/vasti_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Fill Form"
            android:ems="8"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:background="@drawable/button_download1"/>

        <Button
            android:id="@+id/vasti_view_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:text="View Details"
            android:ems="8"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:background="@drawable/button_download2"/>

    </LinearLayout>

    <VideoView
        android:id="@+id/video_player"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>


</LinearLayout>

</ScrollView>