<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/home_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/home_layout_borders"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News And Events"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/nonews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="No upcoming events or news available to show"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </LinearLayout>
</LinearLayout>