<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/jobsearch_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:inputType="textCapSentences"
                android:textSize="14dp"
                android:hint="Job Title" />

            <EditText
                android:id="@+id/jobsearch_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:inputType="textCapSentences"
                android:textSize="14dp"
                android:hint="Job Location" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/jobsearch_skills"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:inputType="textCapSentences"
                android:textSize="14dp"
                android:hint="Skills" />

            <Spinner
                android:id="@+id/jobsearch_sector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:entries="@array/jobsector"

                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/jobsearch_salarayfrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:inputType="number"
                android:textSize="14dp"
                android:hint="Salary From" />
            <EditText
                android:id="@+id/jobsearch_salarayto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:inputType="number"
                android:textSize="14dp"
                android:hint="Salary To" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/job_search_button"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corners"
                android:text="Search"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>