<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/jobs_list_borders"
    android:layout_marginBottom="15dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/candidate_photo"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:scaleType="fitXY"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/jobs_sector"
                android:gravity="center">
                <TextView
                    android:id="@+id/candidate_native"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/white"
                    android:text="Native"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/jobs_enddate"
                android:gravity="center">
                <TextView
                    android:id="@+id/candidate_bday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/white"
                    android:text="31 JUL 2020"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/candidate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:text="Name of The Candidate"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/about_candidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="8dp"
            android:textSize="15dp"
            android:text="Details of candidate"/>
    </LinearLayout>

</LinearLayout>